apiVersion: v2
name: taiga
description: A Helm chart for Taiga
type: application
version: 0.7.0
appVersion: "6.8.1-fabianmp.0.1.0"
home: https://www.taiga.io/
sources:
  - https://github.com/fabianmp/taiga-helm
maintainers:
  - name: Fabian Zach
    email: fabian.zach@methodpark.de
    url: https://github.com/fabianmp
keywords:
  - taiga
  - taiga.io
  - scrum
  - kanban
  - project management
dependencies:
  - name: postgresql
    repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
    version: 14.0.2
  - name: rabbitmq
    repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
    version: 12.10.0
