apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: taiga
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: taiga-back
  namespaceSelector:
    matchNames:
      - taiga
  endpoints:
    - port: http
      path: /metrics
      interval: 30s
